<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form {
            background-color: #edf0f1;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .form h1, .form h2 { 
            text-align: center;
            color: #333;
            font-style: italic;
        }


        button {
            background-color: rgb(16, 154, 209);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 1px;
            width: 60%;
            
        }
        h1{
            text-align: justify;
            text-align: end;
        }



    </style>
</head>
<body>

    <h1>Feel Free To Send Us A Message About Your Website Needs </h1>

    <br>

    <h4 text-align="left">Lorem ipsum dolor sit amet , consectetur adipiscing elit , sed doer ket <br>
    eismod tempor incididunt it ,labore et dolores</h4>
   
     
    <div class="form">
        <form>
        <br>
        <input type="text" name="firstname" placeholder="Name" ><br>
        <br>
        
        <input type="text" name="lastname" placeholder="Surname" ><br>

        <br>
        <input type="email" id="email" name="email" placeholder="Your Email" ><br>

        <br>
        <input type="text" name="firstname" placeholder="Message"><br>

<button type="Send Message">Send Message</button>
      


        </form>
    </div>
    
</body>
</html>